.mainDesContainer {
  height: 100vh;
}

.mainDesContainer .header {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.mainDesContainer .header h1 {
  display: flex;
  align-items: center;
  font-size: x-large;
  font-weight: 600;
}

.mainDesContainer .header h1 span {
  margin-left: 0.5em;
  color: var(--primary-color);
}

/* main destinations card */

.mainDesContainer .main {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  color: #fff;
}

.mainDesContainer .main .card {
  border-radius: 1em;
  position: relative;
  background: radial-gradient(
    circle at 10% 20%,
    rgba(87, 108, 117, 0.438) 0%,
    rgba(37, 50, 55, 0.459) 0%
  );
  margin: 1em 0;
  height: 40vh;
  max-height: fit-content;
  overflow: hidden;
}
.mainDesContainer .main .card .Card_header {
  display: flex;
  margin: 1em;
  justify-content: space-between;
  align-items: center;
}
.mainDesContainer .main .card .Card_header .location {
  border: 0.05em solid var(--primary-color);
  border-radius: 1em;
  padding: 0.5em;
}
.mainDesContainer .main .card .Card_header .location h2 {
  display: flex;
  align-items: center;
}
.mainDesContainer .main .card .Card_header .location h2 span {
  margin-right: 0.5em;
}
.mainDesContainer .main .card .infos {
  padding: 0 1em;
}
.mainDesContainer .main .card img {
  border-radius: 1em 1em 0 0;
  width: 100%;
  position: absolute;
  cursor: pointer;
}
.love {
  font-size: x-large;
}
.mainDesContainer .main .card .infos h1 {
  font-size: x-large;
  padding: 0.2em 0;
}

.mainDesContainer .main .card .infos p {
  font-size: small;
  padding: 0 0 1.2em 0;
}

.mainDesContainer .main .Last_card {
  margin: auto;
  text-align: center;
}

.mainDesContainer .main .Last_card .content h1 {
  font-size: xx-large;
  padding: 1em 0;
}

.mainDesContainer .main .card img:hover {
  top: 20%;
  transition-delay: 5s;
}
